<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="134.0" layoutY="106.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Appointment" />
      <Label layoutX="21.0" layoutY="110.0" text="Height" />
      <Label layoutX="21.0" layoutY="160.0" text="Body Temperature" />
      <TextField layoutX="134.0" layoutY="156.0" />
      <Label layoutX="21.0" layoutY="185.0" text="Blood Pressure" />
      <TextField layoutX="134.0" layoutY="181.0" />
      <Label layoutX="21.0" layoutY="135.0" text="Weight" />
      <TextField layoutX="134.0" layoutY="131.0" />
      <DatePicker layoutX="109.0" layoutY="10.0" />
      <TextField layoutX="355.0" layoutY="100.0" prefHeight="137.0" prefWidth="202.0" />
      <Label layoutX="355.0" layoutY="83.0" text="Notes:" />
      <TextField layoutX="21.0" layoutY="273.0" prefHeight="108.0" prefWidth="540.0" />
      <Label layoutX="25.0" layoutY="250.0" text="Prescription:" />
   </children>
</Pane>
