<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AutoCompleteTextField layoutX="102.0" layoutY="121.0" />
      <Label layoutX="53.0" layoutY="125.0" text="Height" />
      <Label layoutX="53.0" layoutY="161.0" text="Weight" />
      <AutoCompleteTextField layoutX="102.0" layoutY="157.0" />
      <Label layoutX="53.0" layoutY="191.0" text="Body Temperature" />
      <AutoCompleteTextField layoutX="161.0" layoutY="187.0" />
      <Label layoutX="53.0" layoutY="231.0" text="Blood Pressure" />
      <AutoCompleteTextField layoutX="139.0" layoutY="227.0" />
      <CardPane layoutX="397.0" layoutY="68.0" prefHeight="203.0" prefWidth="247.0">
          <Label style="-fx-padding:10;" text="Notes:" />
      </CardPane>
      <CardPane layoutX="15.0" layoutY="286.0" prefHeight="203.0" prefWidth="647.0">
          <Label style="-fx-padding:10;" text="Prescription:" />
      </CardPane>
      <Avatar layoutX="626.0" layoutY="14.0" />
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
