<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="447.0" layoutY="29.0" mnemonicParsing="false" text="Edit Information" />
      <Label layoutX="129.0" layoutY="34.0" text="Contact Information" />
      <Label layoutX="26.0" layoutY="65.0" text="Name:" />
      <Label layoutX="29.0" layoutY="96.0" text="Age:" />
      <Label layoutX="19.0" layoutY="129.0" text="Address:" />
      <TextField layoutX="65.0" layoutY="60.0" prefHeight="27.0" prefWidth="508.0" />
      <Label layoutX="237.0" layoutY="96.0" text="DOB:" />
      <Label layoutX="394.0" layoutY="96.0" text="Genders:" />
      <TextField layoutX="59.0" layoutY="91.0" />
      <TextField layoutX="274.0" layoutY="91.0" prefHeight="27.0" prefWidth="108.0" />
      <TextField layoutX="447.0" layoutY="91.0" prefHeight="27.0" prefWidth="142.0" />
      <TextField layoutX="76.0" layoutY="124.0" prefHeight="27.0" prefWidth="508.0" />
      <Label layoutX="26.0" layoutY="160.0" text="Home Phone:" />
      <Label layoutX="304.0" layoutY="160.0" text="Cell Phone:" />
      <TextField layoutX="103.0" layoutY="155.0" prefHeight="27.0" prefWidth="193.0" />
      <TextField layoutX="374.0" layoutY="155.0" prefHeight="27.0" prefWidth="193.0" />
      <TextField layoutX="103.0" layoutY="190.0" prefHeight="27.0" prefWidth="178.0" />
      <Label layoutX="29.0" layoutY="195.0" text="Blood Type:" />
      <Label layoutX="304.0" layoutY="195.0" text="Marital Statue:" />
      <TextField layoutX="390.0" layoutY="190.0" prefHeight="27.0" prefWidth="178.0" />
      <Label layoutX="39.0" layoutY="227.0" text="Email:" />
      <Label layoutX="296.0" layoutY="227.0" text="SSN:" />
      <TextField layoutX="76.0" layoutY="222.0" prefHeight="27.0" prefWidth="193.0" />
      <TextField layoutX="339.0" layoutY="222.0" prefHeight="27.0" prefWidth="193.0" />
      <Label layoutX="14.0" layoutY="293.0" text="Primary Care Provider:" />
      <Label layoutX="17.0" layoutY="328.0" text="Reffering Physician:" />
      <TextField layoutX="139.0" layoutY="288.0" prefHeight="27.0" prefWidth="402.0" />
      <TextField layoutX="129.0" layoutY="323.0" prefHeight="27.0" prefWidth="402.0" />
      <Label layoutX="23.0" layoutY="366.0" text="Prefered Pharmacy:" />
      <Label layoutX="21.0" layoutY="403.0" text="Emergency Contact:" />
      <TextField layoutX="132.0" layoutY="361.0" prefHeight="27.0" prefWidth="393.0" />
      <TextField layoutX="132.0" layoutY="398.0" prefHeight="27.0" prefWidth="393.0" />
      <Label layoutX="68.0" layoutY="441.0" text="Relationship:" />
      <Label layoutX="320.0" layoutY="441.0" text="Phone Numbers:" />
      <TextField layoutX="144.0" layoutY="436.0" />
      <TextField layoutX="419.0" layoutY="436.0" />
      <TextField layoutX="125.0" layoutY="487.0" prefHeight="27.0" prefWidth="450.0" />
      <TextField layoutX="125.0" layoutY="523.0" prefHeight="27.0" prefWidth="450.0" />
      <TextField layoutX="125.0" layoutY="562.0" prefHeight="27.0" prefWidth="450.0" />
      <Label layoutX="53.0" layoutY="492.0" text="Insurance:" />
      <Label layoutX="53.0" layoutY="528.0" text="Employee:" />
      <Label layoutX="53.0" layoutY="567.0" text="Occupation:" />
   </children>
</Pane>
