<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mentcare4.PatientLoginController">
   <children>
      <TextField fx:id="userName" layoutX="187.0" layoutY="118.0" />
      <TextField fx:id="password" layoutX="187.0" layoutY="166.0" />
      <Button layoutX="204.0" layoutY="262.0" mnemonicParsing="false" onAction="#PatientLogin_OnClick" text="Log In" />
      <Text layoutX="89.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="91.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text fill="#2e5ec6" layoutX="167.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Patient Portal">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="messageText" layoutX="165.0" layoutY="217.0" textFill="#e80413" />
      <Button fx:id="registerHere" layoutX="142.0" layoutY="314.0" mnemonicParsing="false" onAction="#RegisterHere_OnClick" text="New User? Register here" />
   </children>
</Pane>
